VITE_SUPABASE_PROJECT_ID="peyjuaayroacxstaaktd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBleWp1YWF5cm9hY3hzdGFha3RkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMzQ2NDEsImV4cCI6MjA3NzkxMDY0MX0.kJ4xHoCd3e9WaZDdZU3v3Cq8OPHQc308phqW3GF4b64"
VITE_SUPABASE_URL="https://peyjuaayroacxstaaktd.supabase.co"
